import pandas as pd
from collections import Counter
import os
import time
start_time = time.time()

lissite = ['BSK239_1','BSK239_3','LBB042_1','LBB042_2','LSK005_1','LSK005_2','LSK005_3','MSJ018_1','MSJ268_1','MSJ272_1','MSJ275_1','PAR120_2','PAR120_3','PAR126_2','PAR126_3','PAR154_1','PAR154_2','PAR154_3','PKR103_2','PKR103_3','PKR643_1','PNN122_1','PNN122_2','PNN122_3','PNN217_3','PNN221_2','PPN228_2','PPN228_3','RGT187_2','RGT310_2','RGT310_3','SLK525_1','SLK525_2','SSI159_3','SSI262_2','SSI534_2','SSI556_1','SSI556_2','SSI556_3','SSI919_3','SWL154_1','SWL154_2','SWL156_1','SWL156_2','SWL156_3','TBH017_2','TBH041_1','TBH041_2','TBH041_3','TBH296_1','TBH296_2','TBH734_2']
heder = ['Site ID','Ne ID','SiteName','Long','Lat','Band','Ant_High','T_High','AHL9','AHL18','AHL21','AHL23','BandPlan','SecPlan','NumSec','Priority','Remark','TotAnt','TotRRU','RepAnt','RepRRU','AntL9','AntL18','AntL21','AntL23','RRU900','RRU18','RRU21','RRU23','RRU18/21']
simpan = r'D:\xx'
mcom = r"D:\TSEL\MCOM_TSEL_W46_2024\MCOM_R10_4G_TSEL_W46_2024\MCOM_R10_4G_TSEL_W46_2024.xlsx"
dmcom = pd.read_excel(mcom)
dmcom = pd.DataFrame(dmcom)
dmcom = dmcom[dmcom['Cell_Type'].isin(['Macro','Massive MiMo'])].reset_index()
dante = dmcom[['VENDOR','Site ID','NE ID','Site_Name','Longitude','Latitude','EUtranCell','Antenna Port','Ant_Type','Tower Height','Antenna Height ','beam','Freq Band','Legend','toco']]
dante['Sector'] = dante['EUtranCell'].str[-1].astype(int)
##====RRU============
librru = r"D:\TSEL\Inventory\Jumlah RRU combine.xlsx"
dfrru = pd.read_excel(librru)
dfrru = pd.DataFrame(dfrru)
##=============================
# dant = dante[dante['Site ID'].isin(target)]
# lissite = set(dante['Site ID']) #mengambil semua sitelist dalam MCOM
leveling = []
for s in lissite:
  site,se = s.split('_')
  rru = dfrru[dfrru['Site ID']==site] ##ambil data rru
  dant = dante[dante['Site ID']== site].reset_index()
  dant = dant[~((dant['Legend'] == 'L2300') & (dant.duplicated(subset=['Sector', 'Legend'], keep='first')))] ## menghapus F2,F3 L2300
  dant['gap'] = dant['Tower Height'].astype(float) - dant['Antenna Height '].astype(float)
  dant.loc[dant['gap']>= 20,'Priority'] = 'P1'
  dant.loc[(dant['gap']>= 5)&(dant['gap']< 20),'Priority'] = 'P2'
  dant.loc[dant['gap']< 5,'Priority'] = 'No Action'
  towhig = int(dant.loc[0,'Tower Height'])
  neid,sitename,long,lat = dant.loc[0,'NE ID'],dant.loc[0,'Site_Name'],dant.loc[0,'Longitude'],dant.loc[0,'Latitude']
  existband = sorted(set(dant['Legend']))
  if 'L900' in existband:
    existband.remove('L900')
    existband.insert(0,'L900')
  ebs = '/'.join(existband)
  lissec = [1,2,3]
  dfse = dant[dant['Sector'].isin(lissec)]
  dfsb = dfse[dfse['gap']>= 5]
#   csecp = sorted(set(dfsb['Sector'].astype(str))) ## cek sector plan <<===== baris ini masukkan sector plan nya
  csecp = [se]
  secp = '_'.join(csecp)
  jsecp = len(csecp) ## Jumlah sector
  cbandp = sorted(set(dfsb['Legend'])) ## cek band plan
  if 'L900' in cbandp:
    cbandp.remove('L900')
    cbandp.insert(0,'L900')
  bandp = '/'.join(cbandp)
  cprio = set(dfsb['Priority']) ## cek priority
  prio = '_'.join(cprio)
  minah = dfsb['Antenna Height '].min()
  remark = f'Reheigh from {minah} to {towhig}'
  hal9=hal18=hal21=hal23 = ''
  antl9=antl18=antl21=antl23 = ''
  ru9=ru18=ru21=ru23=rul18_L21 = ''
  for b in existband:
      dfb = dfse[dfse['Legend']== b]
      if b == 'L900':
        cantl = dfb['Ant_Type'].tolist()
        antl9 = '/'.join(cantl)
        ahb9 = dfb['Antenna Height '].tolist()
        if len(ahb9) == 1 : hal9 = f'{ahb9[0]}'
        elif len(ahb9) == 2 : hal9 = f'{ahb9[0]}/{ahb9[1]}'
        elif len(ahb9) >= 3 : hal9 = f'{ahb9[0]}/{ahb9[1]}/{ahb9[2]}'
        rrub = rru[rru['band']==b]
        nrru = list(rrub['Type RRU'].to_list()) ##hitung rru
        jmlrru = Counter(nrru)
        ru9 = 0
        for k,v in jmlrru.items():
          ru9 += v
      if b == 'L1800':
        cantl = dfb['Ant_Type'].tolist()
        antl18 = '/'.join(cantl)
        ahb18 = dfb['Antenna Height '].tolist()
        if len(ahb18) == 1 : hal18 = f'{ahb18[0]}'
        elif len(ahb18) == 2 : hal18 = f'{ahb18[0]}/{ahb18[1]}'
        elif len(ahb18) >= 3 : hal18 = f'{ahb18[0]}/{ahb18[1]}/{ahb18[2]}'
        rrub = rru[rru['band']==b]
        nrru = list(rrub['Type RRU'].to_list()) ##hitung rru
        jmlrru = Counter(nrru)
        ru18 = 0
        for k,v in jmlrru.items():
          ru18 += v
      if b == 'L2100':
        cantl = dfb['Ant_Type'].tolist()
        antl21 = '/'.join(cantl)
        ahb21 = dfb['Antenna Height '].tolist()
        if len(ahb21) == 1 : hal21 = f'{ahb21[0]}'
        elif len(ahb21) == 2 : hal21 = f'{ahb21[0]}/{ahb21[1]}'
        elif len(ahb21) >= 3 : hal21 = f'{ahb21[0]}/{ahb21[1]}/{ahb21[2]}'
        rrub = rru[rru['band']==b]
        nrru = list(rrub['Type RRU'].to_list()) ##hitung rru
        jmlrru = Counter(nrru)
        ru21 = 0
        for k,v in jmlrru.items():
          ru21 += v
      if b == 'L2300':
        cantl = dfb['Ant_Type'].tolist()
        antl23 = '/'.join(cantl)
        ahb23 = dfb['Antenna Height '].tolist()
        if len(ahb23) == 1 : hal23 = f'{ahb23[0]}'
        elif len(ahb23) == 2 : hal23 = f'{ahb23[0]}/{ahb23[1]}'
        elif len(ahb23) >= 3 : hal23 = f'{ahb23[0]}/{ahb23[1]}/{ahb23[2]}'
        rrub = rru[rru['band']==b]
        nrru = list(rrub['Type RRU'].to_list()) ##hitung rru
        jmlrru = Counter(nrru)
        ru23 = 0
        for k,v in jmlrru.items():
          ru23 += v
  rrub = rru[rru['band']=='L1800/L2100']
  nrru = list(rrub['Type RRU'].to_list()) ##hitung rru
  jmlrru = Counter(nrru)
  rul18_L21 = 0
  for k,v in jmlrru.items():
    rul18_L21 += v    

  ##===========chek ALL antenna==============
  for s in lissec:
    dfja = dfse[dfse['Sector']== s]
    if s == 1:
      jase1 = len(set(dfja['Ant_Type']))
      beamall = dfja['beam'].tolist()
      if 'Dual Beam' in beamall: jrru1 = len(dfja['Ant_Type']) + 1
      else: jrru1 = len(dfja['Ant_Type'])
    elif s == 2:
      jase2 = len(set(dfja['Ant_Type']))
      beamall = dfja['beam'].tolist()
      if 'Dual Beam' in beamall: jrru2 = len(dfja['Ant_Type']) + 1
      else: jrru2 = len(dfja['Ant_Type'])
    elif s == 3:
      jase3 = len(set(dfja['Ant_Type']))
      beamall = dfja['beam'].tolist()
      if 'Dual Beam' in beamall: jrru3 = len(dfja['Ant_Type']) + 1
      else: jrru3 = len(dfja['Ant_Type'])
  tot_ant = jase1+jase2+jase3
  tot_rru = jrru1+jrru2+jrru3
  ##============chek SOW antenna=========
  jss=jrr = 0
  for ss in csecp:
    dfas = dfsb[dfsb['Sector'].astype(str)== ss]
    jss += len(set(dfas['Ant_Type']))
    beam = dfas['beam'].tolist() ##== check dual beam
    if 'Dual Beam' in beam: jrr += len(dfas['Ant_Type']) + 1        
    else: jrr += len(dfas['Ant_Type'])
    

  leveling.append([site,neid,sitename,long,lat,ebs,minah,towhig,hal9,hal18,hal21,hal23,bandp,secp,jsecp,prio,remark,tot_ant,tot_rru,jss,jrr,antl9,antl18,antl21,antl23,ru9,ru18,ru21,ru23,rul18_L21])

dat_leveling = pd.DataFrame(leveling,columns=heder)
dat_leveling = dat_leveling[['Site ID','Ne ID','SiteName','Long','Lat','Band','SecPlan','NumSec','TotAnt','TotRRU','RepAnt','RepRRU','Remark','BandPlan','Ant_High','T_High','AHL9','AHL18','AHL21','AHL23','AntL9','AntL18','AntL21','AntL23','RRU900','RRU18','RRU21','RRU23','RRU18/21','Priority']]

dat_leveling = dat_leveling[dat_leveling['NumSec'] > 0]
lis2 = set(dat_leveling['Site ID'])
datlev2 = []
for s2 in lis2:
  dat2 = dat_leveling[dat_leveling['Site ID']==s2].reset_index()
  secp2 = dat2['SecPlan'].tolist()
  sp2 = '_'.join(secp2)
  nsecp2 = len(secp2)
  nrepant = dat2['RepAnt'].sum()
  nreprru = dat2['RepRRU'].sum()
#   datlev2.append([s2,dat2.loc[0,'Band'],sp2,nsecp2,dat2.loc[0,'TotAnt'],dat2.loc[0,'TotRRU'],nrepant,nreprru,dat2.loc[0,'Priority'],dat2.loc[0,'Remark'],dat2.loc[0,'BandPlan']])
  datlev2.append([s2,dat2.loc[0,'Ne ID'],dat2.loc[0,'SiteName'],dat2.loc[0,'Long'],dat2.loc[0,'Lat'],dat2.loc[0,'Band'],sp2,nsecp2,dat2.loc[0,'TotAnt'],dat2.loc[0,'TotRRU'],nrepant,nreprru,dat2.loc[0,'Remark'],dat2.loc[0,'BandPlan'],dat2.loc[0,'Ant_High'],dat2.loc[0,'T_High'],dat2.loc[0,'AHL9'],dat2.loc[0,'AHL18'],dat2.loc[0,'AHL21'],dat2.loc[0,'AHL23'],dat2.loc[0,'AntL9'],dat2.loc[0,'AntL18'],dat2.loc[0,'AntL21'],dat2.loc[0,'AntL23'],dat2.loc[0,'RRU900'],dat2.loc[0,'RRU18'],dat2.loc[0,'RRU21'],dat2.loc[0,'RRU23'],dat2.loc[0,'RRU18/21'],dat2.loc[0,'Priority']])

dat2_leveling = pd.DataFrame(datlev2,columns=['Site ID','Ne ID','SiteName','Long','Lat','Band','SecPlan','NumSec','TotAnt','TotRRU','RepAnt','RepRRU','Remark','BandPlan','Ant_High','T_High','AHL9','AHL18','AHL21','AHL23','AntL9','AntL18','AntL21','AntL23','RRU900','RRU18','RRU21','RRU23','RRU18/21','Priority'])
# dat2_leveling.to_excel(f'{simpan}/leveling_BOQ_25sites_20241204_rev.xlsx', index=False)
print(dat2_leveling[['Site ID','Band','SecPlan','NumSec','TotAnt','TotRRU','RepAnt','RepRRU','Priority','Remark','BandPlan']])
end_time = time.time()
print (f'Execution time:{end_time-start_time} seconds')
