import pandas as pd
import os

simpanfolder = r'D:\TSEL\RCI'
namefile = r'low_to_Hi_donor.xlsx'
##========sheet "Cell-to-Sector-1W"=========
path1w = r"D:\TSEL\RCI\Cell\rci_redcell_week_4G_W34_2024_new.csv"  ##===> dari file cell week terakhir
cw = pd.read_csv(path1w)
cw = pd.DataFrame(cw)
dcw = cw[(cw['region']=='SUMBAGTENG')&(cw['vendor']=='HUAWEI')]
dcw = dcw[['week','region','vendor','cell_name','site_id','enodeb_id','enodeb_name','type','sector_id','sector_id_new','bandwidth','bandwidth_2','band','band_2','payload_capability']]
# print(dcw)

####===============CELL_to_SEC_8W=============
dirpath = r'D:\TSEL\RCI\Cell'
# filename = r'RCI_CELL_to_SEC_8W.xlsx'

def satu ():
    global data,n
    df = pd.read_csv(path)
    data = pd.DataFrame(df)
    data = data[(data['region']== 'SUMBAGTENG')&(data['vendor']=='HUAWEI')]
    # data.fillna('-', inplace=True)
    data = data[['week','region','id_kecamatan','kecamatan','id_kabupaten','kabupaten','threshold_hrc','vendor','cell_name','site_id','enodeb_id','enodeb_name','ci','type','sector_id','sector_id_new','bandwidth','bandwidth_2','band','band_2','number_band','payload_dl_bdbh']]
    print (f'file ke {nam} telah di append')
    n += 1

def gabung ():
    global data,n
    try:
        df = pd.read_csv(path)
        df = pd.DataFrame(df)
        # df.fillna('-', inplace=True)
        df = df[(df['region']== 'SUMBAGTENG')&(df['vendor']=='HUAWEI')]
        df = df[['week','region','id_kecamatan','kecamatan','id_kabupaten','kabupaten','threshold_hrc','vendor','cell_name','site_id','enodeb_id','enodeb_name','ci','type','sector_id','sector_id_new','bandwidth','bandwidth_2','band','band_2','number_band','payload_dl_bdbh']]
        data = pd.merge(data,df, how='outer')
        print (f'file ke {nam} telah di append')
        n += 1
    except:pass
n = 1
for name in os.listdir(dirpath):
    path = os.path.join(dirpath, name)    
    if path.endswith('.csv') and os.path.isfile(path):
        nam = name[20:23]
        if n == 1:
            satu ()
        else:
            gabung ()
# data.to_excel(f'{dirpath}/{filename}',index=False)
# print(data)

####===============SECTOR_8W=============
dirpath = r'D:\TSEL\RCI\Sector'
# filename = r'RCI_SECTOR_8W.xlsx'

def satu ():
    global sec8w,n
    df = pd.read_csv(path)
    sec8w = pd.DataFrame(df)
    sec8w = sec8w[sec8w['region']== 'SUMBAGTENG']
    # data.fillna('-', inplace=True)
    sec8w = sec8w[['week','region','site_id','type','sector_id_new','number_band','prb_util_sector','kabupaten']]
    print (f'file ke {nam} telah di append')
    n += 1

def gabung ():
    global sec8w,n
    try:
        df = pd.read_csv(path)
        df = pd.DataFrame(df)
        # df.fillna('-', inplace=True)
        df = df[df['region']== 'SUMBAGTENG']
        df = df[['week','region','site_id','type','sector_id_new','number_band','prb_util_sector','kabupaten']]
        sec8w = pd.merge(sec8w,df, how='outer')
        print (f'file ke {nam} telah di append')
        n += 1
    except:pass
n = 1
for name in os.listdir(dirpath):
    path = os.path.join(dirpath, name)    
    if path.endswith('.csv') and os.path.isfile(path):
        nam = name[17:20]
        if n == 1:
            satu ()
        else:
            gabung ()
# sec8w.to_excel(f'{dirpath}/{filename}',index=False)
# print(data)
####===============SECTOR_DONOR=============
lstweek = max(set(sec8w['week']))
sec_don = sec8w[sec8w['week']== lstweek]
sec_don['SiteID_Sec'] = sec_don['site_id'].astype(str)+"_"+sec_don['sector_id_new'].astype(str)
sector_donor = sec_don[['week','region','type','site_id','SiteID_Sec','number_band','kabupaten']]
##==========================================
writer = pd.ExcelWriter(f'{simpanfolder}/{namefile}',engine='xlsxwriter')
sector_donor.to_excel(writer,index=False,sheet_name='sector_donor')
dcw.to_excel(writer,index=False,sheet_name='celtosec1W')
data.to_excel(writer,index=False,sheet_name='celtosec8W')
sec8w.to_excel(writer,index=False,sheet_name='sec8W')
writer.close()

print('Copyright(C) Arfan Amrico')
