import pandas as pd
import os
import time
start_time = time.time()

dirpath = r'D:\TSEL\RCI'  #=====tempat menyimpan file=========
portant = r"D:\TSEL\Inventory\Type Antenna.xlsx"
portdf = pd.read_excel(portant)
portdf = pd.DataFrame(portdf)
##=================Gcell Input=================
hedjmlantsite =['Site ID','Jmlh Ant','Jmlh RRU','Ant Dual beam','Ant AIR']
heder =['Site ID','sek','2','4','6','8','10','12']
mcom = r"D:\TSEL\MCOM_TSEL_W35_2024\MCOM_R10_4G_TSEL_W35_2024\MCOM_R10_4G_TSEL_W35_2024.xlsx"
df = pd.read_excel(mcom)
df = pd.DataFrame(df)
df['sek'] = df['EUtranCell'].str[-1]
df['siteId_sec'] = df['Site ID']+"_"+df['sek']
# df['Unique-2'] = df['Site ID']+"_"+df['Legend']
df['sek'] = df['sek'].astype(int)
gcell_input = df[['Site ID','sek','siteId_sec','Legend','Tower Height','Antenna Height ','Cell_Type','Type RRU','Ant_Type','Antenna Port','beam']]
# gcell_input = pd.merge(df,portdf,on='Ant_Type',how='left')
# print(df)
jmlantsite = []
raw = []
lissite = ['BKG111','BSK722','DUM290','PAR525','PBR006','PBR146','PBR209','PBR624','PBR707','PBR770','PBR880','PBR908','PKR539','PKR932','PPN394']
# lissite = set(gcell_input['Site ID'])
for site in lissite:
    mode = gcell_input[gcell_input['Site ID']== site]
    jmlrru = len(mode['Type RRU'].to_list())
    lisbeam = mode[mode['beam']=='Dual Beam']
    b1 = set(lisbeam['sek'])
    rm = [4,5,6,7,8,9]
    for irm in rm:
        while irm in b1:
            b1.remove(irm)
    jmlbeam = len(b1)
    mode['antair'] = mode['Ant_Type'].str[0:3]
    lisantair = mode[mode['antair'] == 'AIR']
    lisair = len(set(lisantair['sek']))
    lissec = set(mode['sek'])
    jmlant = 0
    for s in lissec:
        moder = mode[mode['sek']== s]        
        if s == 1 :
            a1 = len(set(moder['Ant_Type']))
            jmlant += a1
        elif s == 2 :
            a2 = len(set(moder['Ant_Type']))
            jmlant += a2
        elif s == 3 :
            a3 = len(set(moder['Ant_Type']))
            jmlant += a3
        lisport = [2,4,6,8,10,12]
        p2=p4=p6=p8=p10=p12=''
        for lp in lisport:
            if lp == 2:
                modern = moder[moder['Antenna Port']==lp]
                p2 = len(modern['Site ID'])
            elif lp == 4:
                modern = moder[moder['Antenna Port']==lp]
                p4 = len(modern['Site ID'])
            elif lp == 6:
                modern = moder[moder['Antenna Port']==lp]
                p6 = len(modern['Site ID'])
            elif lp == 8:
                modern = moder[moder['Antenna Port']==lp]
                p8 = len(modern['Site ID'])
            elif lp == 10:
                modern = moder[moder['Antenna Port']==lp]
                p10 = len(modern['Site ID'])
            elif lp == 12:
                modern = moder[moder['Antenna Port']==lp]
                p12 = len(modern['Site ID'])
        raw.append([site,s,p2,p4,p6,p8,p10,p12])
    jmlantsite.append([site,jmlant,jmlrru,jmlbeam,lisair])
datanten = pd.DataFrame(jmlantsite,columns=hedjmlantsite)
rawdat = pd.DataFrame(raw,columns=heder)
rawdat['Grand Total'] = rawdat['2']+rawdat['4']+rawdat['6']+rawdat['8']+rawdat['10']+rawdat['12']
rawdat['Port 10 & 12'] = rawdat['10']+rawdat['12']
rawdat['Port 2 - 8'] = rawdat['2']+rawdat['4']+rawdat['6']+rawdat['8']
rawdata = pd.merge(rawdat,datanten,on='Site ID',how='left')
rawdata['TotalAset']=rawdata['Jmlh Ant']+rawdata['Jmlh RRU']
rawdata['jml ant - Dual and AIR'] = rawdata['Ant Dual beam']+rawdata['Ant AIR']
print(rawdata)
